/*
 * @Descripttion: 全局布局
 * @Author: Crish<714415473@qq.com>
 * @Date: 2020-02-28 11:40:26
 * @LastEditors: Crish<714415473@qq.com>
 * @LastEditTime: 2020-03-05 09:53:03
 */
.layout {
  min-height: 100%;

  .headerBox {
    display: flex;
  }

  .logo {
    width: 180px;
    height: 31px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px 24px 16px 0;
    float: left;
  }

  .siteContent {
    background: #fff;
    padding: 24px;
  }
}